預備週
*(9/8) 中秋節放假一天
*(9/9- 9/11) 日間部新生始業輔導
*(9/9- 9/11) 日間部新生體檢
*(9/12) 教學研討會 （導師會議、導師輔導知能研習）
一
*(9/15) 日間部、進修推廣處開學
四
*(10/10) 國慶日 放假 一天
七
*(10/26) 校運會
*(10/30) 校慶放假一天
*(10/31) 校運會補假ㄧ天
九
*(11/10 ～ 11/15) 日間部、進修推廣處期中考試
十
*(11/17) 103 學年度第一次校務會議
十六
*(1/1) 開國紀念日放假ㄧ天
*(1/2) 調整放假
十七
*(1/5) 103 學年度第二次校務會議
十八
*(1/12 ～ 1/17) 日間部、進修推廣處期末考試
預備週
*(2/18 - 23) 春節放假
一
*(2/24) 教學研討會（導師會議、導師輔導知能研 習）
*(2/25) 日間部、進修推廣處開學
九
*(4/20 ～ 4/25) 日間部、進修推廣處期中考試
十
*(4/27) 103 學年度第三次校務會議
十六
*(6/13) 畢業典禮
十七
*(6/15) 103 學年度第四次校務會議
十八
*(6/24~6/30) 日間部、進修推廣處期末考試

